<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .big{
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(6,100px);
            grid-template-rows: repeat(12,50px);
        }
        .a{
            grid-row: 1/13;
            background-color: aqua;
        }
        .b{
            grid-row:1/6;
            background-color: rgb(255, 0, 13);
        }
        .c{
            grid-row: 6/13;
            background-color: rgb(255, 0, 13);
        }
        .d{
            grid-row: 1/4;
            background-color: rgb(25, 0, 255);
        }
        .e{
            grid-row: 4/8;
            background-color: rgb(111, 0, 255);
        }
        .f{
            grid-row:8/13;
            background-color: rgb(25, 0, 255);
        }
        .g{
            grid-row:1/3;
            background-color: rgb(0, 255, 0);
        }
        .h{
            grid-row:3/6;
            background-color: rgb(0, 255, 64);
        }
        .i{
            grid-row:6/9;
            background-color: rgb(9, 255, 0);
        }
        .j{
            grid-row:9/13 ;
            background-color: rgb(0, 255, 76);
        }
        .k{
            grid-row: 1/2;
            background-color: rgb(179, 255, 0);
        }
        .l{
            grid-row: 2/4;
            background-color: rgb(238, 255, 0);
        }
        .m{
            grid-row: 4/6;
            background-color: aqua;
        }
        .n{
            grid-row: 6/8;
            background-color:pink;
        }
        .o{
            grid-row: 8/10;
            background-color:black;
        }
        .p{
            grid-row: 10/13;
            background-color: rgb(255, 0, 157);
        }
        .q{
            grid-row: ;
            background-color: rgb(174, 0, 255);
        }
        .r{
            grid-row: ;
            background-color: rgb(255, 0, 119);
        }
        .s{
            grid-row: ;
            background-color: rgb(25, 0, 255);
        }
        .t{
            grid-row: ;
            background-color: rgb(255, 0, 0);
        }
        .u{
            grid-row: ;
            background-color: rgb(102, 112, 99);
        }
        .v{
            grid-row: ;
            background-color: #0a4747;
        }
        .w{
            grid-row: ;
            background-color: rgb(28, 41, 15);
        }
        .x{
            grid-row: ;
            background-color: rgb(23, 136, 136);
        }
        .y{
            grid-row:;
            background-color: rgb(13, 14, 14);
        }
        .z{
            grid-row: ;
            background-color: rgb(12, 196, 196);
        }
        .aa{
            grid-row: ;
            background-color: rgb(247, 99, 31);
        }
        .bb{
            grid-row: ;
            background-color: rgba(0, 255, 255, 0.288);
        }
    </style>
</head>
<body>
    <div class="big">
        <div class="a">a</div>
        <div class="b">b</div>
        <div class="c">c</div>
        <div class="d">d</div>
        <div class="e">e</div>
        <div class="f">f</div>
        <div class="g">g</div>
        <div class="h">h</div>
        <div class="i">i</div>
        <div class="j">j</div>
        <div class="k">k</div>
        <div class="l">l</div>
        <div class="m">m</div>
        <div class="n">n</div>
        <div class="o">o</div>
        <div class="p">p</div>
        <div class="q">q</div>
        <div class="r">r</div>
        <div class="s">s</div>
        <div class="t">t</div>
        <div class="u">u</div>
        <div class="v">v</div>
        <div class="w">w</div>
        <div class="x">x</div>
        <div class="y">y</div>
        <div class="z">z</div>
        <div class="aa">aa</div>
        <div class="bb">bb</div>
    </div>

</body>
</html>