<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .frd{
            display: grid;
            gap: 6px;
            grid-template-columns: repeat(5,100px);
            grid-template-rows: repeat(3,100px);

        }
        .one{
            grid-column: 1/3;
            background-color: red;
        }
        .two{
            grid-column: 3;
            grid-row: 1/3;
            background-color: aquamarine;

        }
        .three{
            grid-column: 4/6;
            grid-row: 1/3;
            /* grid-column: 5;
            grid-row: 1/3; */
            background-color:blueviolet;

        }
        .four{
            grid-row:2/3;
            
            background-color:blue

        }
        .five{
            grid-row: 3/4;
    
            background-color:brown

        }
        .six{
            grid-column: 2;
            grid-row: 2/4;
            background-color:chartreuse

        }
        .seven{
            grid-row:3;
            grid-column: 3/6;
            
            background-color:lightcoral;

        }
        
    </style>
</head>
<body>
    <div class="frd">
        <div class="one">one</div>
        <div class="two">two</div>
        <div class="three">three</div>
        <div class="four">four</div>
        <div class="five">five</div>
        <div class="six">six</div>
        <div class="seven">seven</div>
    </div>
    
</body>
</html>